PORT=5002
NODE_ENV=development
DB_URL=mongodb://localhost:27017/node-react-redux-fullstack
JWT_SECRET=akshay
PAYPAL_CLIENT_ID=AaVP_zJDW87XtYbZgLipjtilCWUvuScKUxYcFGMbE_Pgt7WgGqMwNAjjfA25RXMq5zppFBoVfDjUYNQ6